<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <style>
            body, html {
      height: 100%;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .login-box {
      /* The image used */
      background-image: url("d.jpg");
    
      /* Control the height of the image */
      height:100%;
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
     
    }
    
    /* Add styles to the form container */
    .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 20px;
  background-color: white;
  max-width: 500px; /* set maximum width to 500px */
  width: 100%; /* set width to 100% to fill parent element */
}

    
    /* Full-width input fields */
      input[type=text], input[type=password]{
      padding: 10px;
      width: 100%;
      border: none;
      background: #f1f1f1;
    }
    
    
    /* Set a style for the submit button */
      input[type=submit] {
      background-color: #6267d0;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
        </style>

    
  </head>

<body>
    <div class="login-box">
  
  </head>
  <body>
    
    <form method="post" enctype="multipart/form-data" class="container">
        <h1>Login Page</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="submit" name="submit" value="Login"><br>
        <!--<a  href="signup.php">Sign up</a>-->
        
        <p>
                Don't have an account? <a href="reg.html">Register</a><br>
        </p>
    </form>
    </div>
    
  </body>
</html>
